@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #231E43;
  overflow-x: hidden;
}

/* -------Navbar------ */
#navbar-1 {
  background-color: #576696;
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);

}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  max-width: 1850px;
  margin: 0 auto;
  background-color: #220C61;
  padding: 10px 70px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.nav_link {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav_link li {
  margin: 0 40px;
}

.nav_link li a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
}

.nav_link li a:hover {
  color: #8bc1ff;
  transition: all 0.3s ease;
}

.logo img {
  width: 80px;
  height: 80px;
}

/* -------Navbar baru------ */

.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
}

#navbar .logo-esport{
  position: relative;
  top: 48px;
}

.logo-esport img{
  width: 250px;
  height: 200px;
}

/* ------end Navbar baru */

.navbar-right .register-dekstop a {
  background-color: #FFFFFF;
  color: #576696;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.navbar-right .register-dekstop a:hover {
  background-color: #8bc1ff;
  color: #fff;
}

.register-mobile {
  list-style: none;
  display: none;
}

.register-mobile .btn-register {
  background-color: #FFFFFF;
  color: #576696;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.register-mobile .btn-register:hover {
  background-color: #8bc1ff;
  color: #fff;
}

.register-dekstop {
  list-style: none;
}



.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ----- Hamburger Menu ------- */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 23px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 45px;
  height: 40px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.menu-toggle span {
  display: block;
  width: 35px;
  height: 3px;
  background-color: #8bc1ff;
  border-radius: 3px;
  transition: all 0.5s;
  z-index: 2;
}

/* ----- Hamburger Menu Animations ------ */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: #fff;
  transform: rotate(45deg) translate(1px, -5px);
}

.menu-toggle input:checked~span:nth-child(4) {
  background-color: #fff;
  transform: rotate(-45deg) translate(1px, 3px);
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.contact-timeline{
  display: none;
}

/* ------- Responsive Navbar ------ */
/* ukuran tablet */
@media screen and (max-width: 1068px) {
  #navbar-1 ul {
    width: 50%;
  }
  .logo-esport{
    display: none;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  #navbar-1 ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100vh;
    padding-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-items: center;
    background-color: #576696;
    box-shadow: -36px 10px 83px -12px #220C61;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  #navbar-1 ul.slide {
    transform: translateX(0);
    opacity: 1;
    padding: 100px;
  }

  .register-mobile {
    display: initial;
  }

  .navbar-right .register-dekstop {
    display: none;
  }
  .logo-esport{
    display: none;
  }
  .contact-timeline{
    display: initial;
  }

  #navbar{
    padding: 10px 35px;
  }
}

/* -------End Navbar-------- */

/* ------ Scrollbar ------ */

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 50px #220C61; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #576696; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0087ca; 
}

/* ------ End Scrollbar ------ */

/* intro */
.body-main{
  background: url(../img/bg-intro3.png);
  background-size: cover;
  background-position: center;
}
.content-main{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10rem 0 10rem 0;
}
.img-main{
  width: 316px;
  height: 316px;
}

.tittle-main{
  color: #fff;
  font-family: poppins;
  font-size: 45px;
  font-weight: 500;
  margin-top: -2rem;
}

.sub-main{
  color: #fff;
  font-family: poppins;
  font-size: 69px;
  font-weight: 600;
  margin-top: -1.5rem;
}
.button-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:2rem 0 0 0;
}

.btn-register-main{
  width: 280px;
  height: 60px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 700;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  margin-right: 15px;
  cursor: pointer;
  outline: none;
}

.btn-register-main a{
  text-decoration: none;
  color: #fff;
}

.btn-register-main:hover {
  background-color: #539ac6;
  box-shadow: 0px 15px 20px rgba(64, 153, 224, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.btn-guide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 60px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn-guide img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
}

.btn-guide:hover {
  background-color: #539ac6;
  box-shadow: 0px 15px 20px rgba(64, 153, 224, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

@media only screen and (max-width: 768px) {
  #navbar-1 ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100vh;
    padding-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-items: center;
    background-color: #576696;
    box-shadow: -36px 10px 83px -12px #220C61;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  #navbar-1 ul.slide {
    transform: translateX(0);
    opacity: 1;
    padding: 100px;
  }

  .menu-toggle {
    display: flex;
  }

  .register-mobile {
    display: initial;
  }

  .navbar-right .register-dekstop {
    display: none;
  }
  .logo-esport{
    display: none;
  }
  .contact-timeline{
    display: initial;
  }

  .content-main{
    padding: 8rem 0 10rem 0;
  }
  .img-main{
    width: 250px;
    height: 250px;
  }
  .tittle-main{
    font-size: 28px;
  }
  .sub-main{
    font-size: 40px;
    margin-top: -1rem;
  }
  .button-main {
    margin:1rem 0 0 0;
  }
  .btn-register-main {
    width: 200px;
    height: 50px;
    font-size: 12px;
  }
  .btn-guide {
    width: 200px;
    height: 50px;
    font-size: 12px;
  }
  .btn-guide img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 1110px){
  #navbar-1 ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 100vh;
    padding-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-items: center;
    background-color: #576696;
    box-shadow: -36px 10px 83px -12px #220C61;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  #navbar-1 ul.slide {
    transform: translateX(0);
    opacity: 1;
    padding: 100px;
  }

  .menu-toggle {
    display: flex;
  }
  .logo-esport{
    display: none;
  }

  .register-mobile {
    display: initial;
  }

  .navbar-right .register-dekstop {
    display: none;
  }
  .logo-esport{
    display: none;
  }
  .contact-timeline{
    display: initial;
  }
}

@media only screen and (max-width: 550px) {
  .content-main{
    padding: 10rem 0 10rem 0;
  }
  .img-main{
    width: 200px;
    height: 200px;
  }
  .tittle-main{
    font-size: 20px;
  }
  .sub-main{
    font-size: 32px;
    margin-top: -0.5rem;
  }
  .button-main {
    margin:1rem 0 0 0;
  }
  .btn-register-main {
    width: 120px;
    height: 40px;
    font-size: 10px;
  }
  .btn-guide {
    width: 130px;
    height: 40px;
    font-size: 10px;
  }
  .btn-guide img {
    width: 15px;
    height: 15px;
    margin-left: 5px;
  }
}

@media only screen and (max-width: 376px) {
  .content-main{
    padding: 8rem 0 10rem 0;
  }
  .img-main{
    width: 180px;
    height: 180px;
  }
  .tittle-main{
    margin-top: 1rem;
    font-size: 16px;
  }
  .sub-main{
    font-size: 24px;
    margin-top: 4px;
  }
  .button-main {
    margin:1rem 0 0 0;
  }
  .btn-register-main {
    width: 110px;
    height: 30px;
    font-size: 8px;
  }
  .btn-guide {
    width: 110px;
    height: 30px;
    font-size: 8px;
  }
  .btn-guide img {
    width: 10px;
    height: 10px;
    margin-left: 5px;
  }
}
/* end intro */

/* about */

.about {
  text-align: center;
  width: 100%;
  margin: 0;
}

.body-about{
  padding: 7rem 0;
  background: url(../img/bg-about.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.tittle-about {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.img-about {
  width: 402px;
  height: 346px;
}

.desc-about {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  padding: 3rem 13rem;
}

.gambar-about{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.garis-content{
  border-left: 5px #fff solid;
  height: 370px;
  width: 0px;
}

@media only screen and (max-width: 1300px) {
  .desc-about {
    padding: 2rem 11rem;
  }
}

@media only screen and (max-width: 1175px) {
  .tittle-about {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
  }

  .about {
    background-image: none;
  }

  .desc-about {
    padding: 1rem 6rem;
  }
}

@media only screen and (max-width: 1000px) {
  .tittle-about {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }

  .desc-about {
    font-size: 18px;
    padding: 1rem 3rem;
  }

  .img-about {
    width: 262px;
    height: 246px;
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 600px) {
  .tittle-about {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }

  .garis-content{
    display: none;
  }

  .gambar-about{
    display: flex;
    flex-direction: column;
  }
}

/*  */

/* Popup */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal2 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal3 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal4 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal5 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #363F56;
  padding: 1rem 0.5rem 1rem 2.5rem;
  width: 90%;
  height: auto;
  border-radius: 0.5rem;
}

.isi-modal{
  display: flex;
  align-items: center;
  margin: 63px 63px;
}

.img-modal img{
  height: 400px;
  width: 508px;
  border-radius: 20px;
}

.content-modal{
  margin: 0 20px 0 60px;
}

.content-modal h1{
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 11px;
  /* padding-top: 70px; */
}

.garis-modal{
  border-bottom: 3px #fff solid;
  width: 268px;
}

.text-modal p {
  color: #fff;
  font-size: 16px;
  font-weight: 400; 
  margin: 20px 0;
}
/* close button 1 */
.close-button {
  float: right;
  width: 2.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.close-button i {
  font-size: 2rem;
}

.close-button i:hover{
  color: #8bc1ff;
}

/* end close button 1 */

/* close button 2 */
.close-button2 {
  float: right;
  width: 2.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.close-button2 i {
  font-size: 2rem;
}

.close-button2 i:hover{
  color: #8bc1ff;
}

/* end close button 2 */

/* close button 3 */
.close-button3 {
  float: right;
  width: 2.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.close-button3 i {
  font-size: 2rem;
}

.close-button3 i:hover{
  color: #8bc1ff;
}

/* end close button 3 */

/* close button 4 */
.close-button4 {
  float: right;
  width: 2.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.close-button4 i {
  font-size: 2rem;
}

.close-button4 i:hover{
  color: #8bc1ff;
}

/* end close button 4 */

/* close button 5 */
.close-button5 {
  float: right;
  width: 2.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.close-button5 i {
  font-size: 2rem;
}

.close-button5 i:hover{
  color: #8bc1ff;
}

/* end close button 5 */
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  z-index: 999;
}
/* end popup */



	/* event */
  .body-event {
    padding-top: 200px;
  }
  
  .grand-event {
    display: flex;
    color: #fff;
    margin: 40px 63px 0 63px;
    background-color: #363F56;
  }
  
  .img-event {
    height: 493px;
    width: 508px;
  }
  
  .content-event {
    margin: 0 60px;
  }
  
  .tittle-event {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 21px;
    padding-top: 70px;
  }
  
  .garis-event {
    border-bottom: 3px #fff solid;
    height: 0px;
    width: 268px;
  }
  
  .text-event {
    font-size: 21px;
    font-weight: 400;
    margin: 35px 0 60px 0;
  }

  /* button trigger popup */
  
  .trigger {
    width: 165px;
    height: 53px;
    background-color: #9EC7EF;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
    border: none;
  }
  
  .trigger:hover {
    background-color: transparent;
    color: #ffffff;
      border: 2px solid #ffffff;
    transition: 0.2s;
  }

  .trigger2 {
    width: 123.5px;
    height: 40px;
    background-color: #5d9fe0;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border: none;
    margin-bottom: 20px;
  }
  
  .trigger2:hover {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    transition: 0.2s;
  }

  /* button trigger popup */
  
  .card-event {
    background: url(../img/dami.png);
    width: 610px;
    height: 344px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: Column-reverse;
  }
  
  .bg-kiriatas{
    background: url(../img/TMCARD.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .event-event {
    display: flex;
    margin-top: 4rem;
    margin: 4rem 63px 0 63px;
    justify-content: center;
  }
  
  .txt-card-event {
    color: #fff;
    background: linear-gradient(92.87deg, rgba(27, 32, 49, 0.6) 23.09%, rgba(27, 32, 49, 0.4) 73.42%, #1B2031 105.42%);
    box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    padding-left: 25px;
    border-radius: 0 0 50px 50px;
  }
  
  .tittle-card-ev {
    font-size: 28px;
    font-weight: 700;
  }
  
  .desc-card-ev {
    font-size: 12px;
    font-weight: 400;
    padding: 5px 0 10px 0;
  }
  
  .garis-card-ev {
    border: 3px solid #FFFFFF;
    width: 580px;
    height: 0px;
    margin: 58px 10px;
  }
  
  .vertical-event {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .garis-vertical {
    border: 3px solid #FFFFFF;
    height: 324px;
    width: 0px;
    margin: 10px 0;
  }
  
  /* .img-vertical {
    margin: 41px 36px;
  } */

  .sementara{
    margin: 0 36px;
  }
  
  @media only screen and (max-width: 1350px) {
    .card-event {
      width: 500px;
      height: 300px;
    }
  
    .garis-card-ev {
      width: 480px;
    }
  
    .garis-vertical {
      height: 280px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .card-event {
      width: 400px;
      height: 250px;
    }
  
    .garis-card-ev {
      width: 380px;
    }
  
    .garis-vertical {
      height: 230px;
    }
  
    .txt-card-event {
      padding-left: 20px;
    }
  
    .tittle-card-ev {
      font-size: 24px;
    }
  
    .desc-card-ev {
      font-size: 10px;
    }
    
    .isi-modal{
      margin: 53px 13px;
    }

    .trigger2 {
      width: 100px;
      height: 30px;
      font-size: 12px;
    }
    .modal-content{
      width: 90%;
      height: auto;
    }

    .img-modal img{
      height: 300px;
      width: 358px;
      border-radius: 20px;
    }
    /* .img-modal{
      width: 87%;
      margin-top: 50px;
    }  */
    .content-modal h1{
      font-size: 30px;
      margin-top: 10px;
    }
    
    .text-modal {
      font-size: 18px;
    }
  }
  
  @media only screen and (max-width: 970px) {
    .card-event {
      width: 280px;
      height: 200px;
      border-radius: 20px;
    }
  
    .garis-card-ev {
      width: 260px;
      margin: 40px auto;
      border: 2px solid #FFFFFF;
    }
  
    .garis-vertical {
      height: 180px;
      border: 2px solid #FFFFFF;
    }
  
    .txt-card-event {
      color: #fff;
      background: linear-gradient(92.87deg, rgba(27, 32, 49, 0.6) 23.09%, rgba(27, 32, 49, 0.4) 73.42%, #1B2031 105.42%);
      box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(2px);
      padding: 0 10px 0 15px;
      border-radius: 0 0 20px 20px;
    }
  
    .tittle-card-ev {
      font-size: 18px;
    }
  
    .desc-card-ev {
      font-size: 10px;
      padding: 1px 0 5px 0;
    }
  
    .trigger2 {
      width: 80px;
      height: 25px;
      font-size: 10px;
      margin: 5px 0 10px 0;
    }
  
    /* .img-vertical {
      margin: 18px 18px;
    } */

    .sementara{
      margin: 0 18px;
    }

    .modal-content{
      width: 90%;
      height: auto;
      padding: 1rem 0.5rem 1rem 0.5rem;
    } 
    .isi-modal{
      flex-direction: column;
      margin: 43px 13px;
    }
    .img-modal img{
      height: 250px;
      width: 488px;
    }
    .content-modal{
      margin: 0 40px 0 40px;
    }
    .content-modal h1{
      font-size: 35px;
      padding-top: 2px;
    }
  }

  @media only screen and (max-width: 786px) {
    .img-modal img{
      height: 250px;
      margin-top: 1px;
    }
  }
  
  @media only screen and (max-width: 685px) {
    .content-modal h1{
      font-size: 25px;
      padding-top: 2px;
    }

    .card-event {
      width: 240px;
      height: 200px;
    }
  
    .garis-card-ev {
      width: 220px;
      margin: 28px auto;
      border: 2px solid #FFFFFF;
    }
  
    .garis-vertical {
      height: 180px;
      border: 2px solid #FFFFFF;
    }
  
    /* .img-vertical {
      margin: 16px 16px;
      width: 30px;
      height: 30px;
    } */

    .sementara{
      margin: 0 26px;
    }
  
    .tittle-card-ev {
      font-size: 16px;
    }
  
    .txt-card-event {
      padding-left: 5px;
    }
    .modal-content{
      /* width: 90%;
      height: 90%; */
    }
    .isi-modal{
      /* width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
    }
    .img-modal{
      /* width: 100%;
      height: 50%;
      margin: 0;
      margin-top: 250px;
      margin-right: 120px; */
    }
    .img-modal img{
      height: 230px;
      width: 388px;
    }
    .content-modal{
      /* margin: 0;
      margin-top: 2px;
      margin-right: 120px; */
    }

    .content-modal h1{
      /* font-size: 26px;
      margin: 0;
      padding-top: 2px; */
    }
    .text-modal{
      /* height: 50%;
      margin-bottom: 280px; */
    }
    .text-modal p{
      font-size: 16px;
      margin: 10px 0;
    }
  }
  
  @media only screen and (max-width: 580px) {
    .content-modal h1{
      font-size: 20px;
      padding-top: 2px;
    }

    .garis-event {
      border: none;
      height: 0;
      width: 0;
    }
  
    .garis-card-ev {
      border: none;
      width: 0;
      height: 0;
      margin: 0;
    }
  
    .vertical-event {
      display: none;
    }
  
    .event-event {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .card-event {
      width: 400px;
      height: 250px;
      border-radius: 30px;
      margin: 0 0 3rem 0;
    }
  
    .txt-card-event {
      color: #fff;
      background: linear-gradient(92.87deg, rgba(27, 32, 49, 0.6) 23.09%, rgba(27, 32, 49, 0.4) 73.42%, #1B2031 105.42%);
      box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(2px);
      padding: 0 10px 0 20px;
      border-radius: 0 0 30px 30px;
    }
  
    .tittle-card-ev {
      font-size: 20px;
      font-weight: 700;
    }
  
    .desc-card-ev {
      font-size: 14px;
      font-weight: 400;
      padding: 5px 0 10px 0;
    }
  
    .trigger2 {
      width: 123.5px;
      height: 30px;
      background-color: #9EC7EF;
      color: #fff;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      border: none;
      margin-bottom: 15px;
    }
  
    .trigger2:hover {
      background-color: transparent;
      color: #ffffff;
      border: 2px solid #ffffff;
      transition: 0.2s;
      font-weight: 800;
    }

    .img-modal img{
      height: 180px;
      width: 338px;
    }
  }
  
  @media only screen and (max-width: 427px) {
    .card-event {
      width: 338px;
      height: 200px;
      margin: 0 0 2rem 0;
    }
  
    .tittle-card-ev {
      font-size: 18px;
      margin-left: 5px;
    }
  
    .desc-card-ev {
      font-size: 12px;
      margin-left: 5px;
    }
  
    .trigger2 {
      width: 100px;
      height: 25px;
      font-size: 12px;
      margin-left: 5px;
    }

    .img-modal img{
      height: 165px;
      width: 278px;
    }
  }
  
  @media only screen and (max-width: 385px) {
    .card-event {
      width: 300px;
      height: 200px;
      margin: 0 0 1rem 0;
    }
  
    .tittle-card-ev {
      font-size: 16px;
      margin-left: 5px;
    }
  
    .desc-card-ev {
      font-size: 10px;
      margin-left: 5px;
    }
  
    .trigger2 {
      width: 80px;
      height: 20px;
      font-size: 10px;
      margin-left: 5px;
    }

    .img-modal img{
      height: 145px;
      width: 248px;
    }
  }
  
  @media only screen and (max-width: 1325px) {
    .grand-event {
      margin: 40px 35px 0 35px;
    }
  
    .img-event {
      height: 393px;
      width: 408px;
    }
  
    .content-event {
      margin: 0 30px;
    }
  
    .tittle-event {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 21px;
      padding-top: 40px;
    }
  
    .garis-event {
      border: 2px #fff solid;
      height: 0px;
      width: 268px;
    }
  
    .text-event {
      font-size: 18px;
      font-weight: 400;
      margin: 35px 0 20px 0;
    }
  
    .trigger {
      width: 145px;
      height: 53px;
      background-color: #9EC7EF;
      color: #fff;
      border-radius: 10px;
      font-weight: 500;
      font-size: 17px;
      cursor: pointer;
      border: none;
    }
  }
  
  @media only screen and (max-width: 965px) {
    .body-event {
      padding-top: 100px;
    }
  
    .img-event {
      height: 323px;
      width: 338px;
    }
  
    .content-event {
      margin: 0 20px;
    }
  
    .tittle-event {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 11px;
      padding-top: 30px;
    }
  
    .garis-event {
      border: 2px #fff solid;
      height: 0px;
      width: 268px;
    }
  
    .text-event {
      font-size: 16px;
      font-weight: 400;
      margin: 25px 0 20px 0;
    }
  
    .trigger {
      width: 135px;
      height: 43px;
      background-color: #9EC7EF;
      color: #fff;
      border-radius: 10px;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }
  }
  
  @media only screen and (max-width: 850px) {
    .img-event {
      height: 263px;
      width: 278px;
    }
  
    .content-event {
      margin: 0 15px;
    }
  
    .tittle-event {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 11px;
      padding-top: 25px;
    }
  
    .garis-event {
      border: 2px #fff solid;
      height: 0px;
      width: 268px;
    }
  
    .text-event {
      font-size: 14px;
      font-weight: 400;
      margin: 18px 0 15px 0;
    }
  
    .trigger {
      width: 115px;
      height: 35px;
      background-color: #9EC7EF;
      color: #fff;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      border: none;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .img-event {
      height: 233px;
      width: 238px;
    }
  
    .content-event {
      margin: 0 15px;
    }
  
    .tittle-event {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 11px;
      padding-top: 15px;
    }
  
    .garis-event {
      border: 2px #fff solid;
      height: 0px;
      width: 198px;
    }
  
    .text-event {
      font-size: 13px;
      font-weight: 400;
      margin: 15px 0 8px 0;
    }
  
    .trigger {
      width: 105px;
      height: 30px;
      background-color: #9EC7EF;
      color: #fff;
      border-radius: 10px;
      font-weight: 500;
      font-size: 13px;
      cursor: pointer;
      border: none;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .grand-event {
      color: #fff;
      margin: 40px 23px 0 23px;
      background-color: #363F56;
    }
  
    .img-event {
      height: 203px;
      width: 208px;
    }
  
    .content-event {
      margin: 0 10px;
    }
  
    .tittle-event {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 6px;
      padding-top: 10px;
    }
  
    .garis-event {
      border: 2px #fff solid;
      height: 0px;
      width: 168px;
    }
  
    .text-event {
      font-size: 12px;
      font-weight: 400;
      margin: 10px 0 5px 0;
    }
  
    .trigger {
      width: 95px;
      height: 25px;
      background-color: #9EC7EF;
      color: #fff;
      border-radius: 5px;
      font-weight: 500;
      font-size: 10px;
      cursor: pointer;
      border: none;
    }
  }
  
  @media only screen and (max-width: 515px) {
    .body-event {
      padding-top: 60px;
    }
  
    .grand-event {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px 43px 0 43px;
      background-color: #363F56;
    }
  
    .img-event {
      height: auto;
      width: 100%;
    }
  
    .content-event {
      margin: 0 20px;
    }
  
    .tittle-event {
      font-size: 19px;
      margin: 10px 0;
    }
  
    .text-event {
      font-size: 16px;
    }
  
    .trigger {
      margin-top: 7px;
      margin-bottom: 27px;
      font-size: 14px;
      width: 125px;
      height: 40px;
    }
  }
  
/* ------- Sponsor -------- */
.container {
  background: linear-gradient(180deg, #26224C 0%, #191545 68.28%, rgba(67, 64, 109, 0.88) 125.64%, #737294 133.15%);
}

/* .container h2 {
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 64px;
} */

.sub-judul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-judul h1{
  margin-top: 50px;
  color: #fff;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}

.slick-slide {
  margin: 0 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-initialized .slick-slide {
  display: block;
}

@media only screen and (max-width: 1000px) {
  .container {
    padding-top: 100px;
  }

  /* .container h2 {
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 54px;
  } */

  .sub-judul {
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 27px;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding-top: 50px;
  }

  .slick-slide img {
    width: 100%;
  }

  /* .container h2 {
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 44px;
  } */

  .sub-judul h1{
    color: #fff;
    text-align: center;
    font-size: 35px;
  }

}

@media only screen and (max-width: 500px) {
  .slick-slide img {
    width: 180px;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    padding-top: 30px;
  }

  .slick-slide img {
    width: 180px;
  }
}

/* --------- End Sponsor -------- */

/* ------ Footer -------- */
.ft-main-item ul {
  list-style: none;
  padding-left: 0;
}

.ft-main-item a {
  color: #fff;
}

.ft-main-item a:hover {
  color: #8bc1ff;
}

footer {
  background-color: #305871;
  color: #bbb;
  line-height: 2.5;
}

footer a {
  text-decoration: none;
  color: #eee;
}

.ft-title {
  color: #fff;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}

.ft-title::after {
  content: "";
  display: block;
  width: 3.75rem;
  border-bottom: 0.25rem solid #fff;
}


/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}

.mapouter {
  position: relative;
  text-align: left;
  height: 300px;
  width: 100%;
  margin-bottom: 80px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 90%;
  width: 90%;
  position: absolute;
}

@media only screen and (min-width: 29.8125rem

  /* 477px */
) {
  .ft-main {
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 77.5rem) {
  .ft-main {
    justify-content: space-evenly;
  }
}

.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}

/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}

.ft-social-list li {
  margin: 0 1.5rem;
  font-size: 1rem;
  list-style: none;
}

/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}

.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
  list-style: none;
}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
  flex: 1;
}

/* -------- End Footer --------- */